# cartwave-backend

./: .dockerignore  .env  .env.example  .gitignore  API_OVERVIEW.md  ARCHITECTURE.md  DEPLOYMENT_CHECKLIST.md  DEVELOPERS_GUIDE.md  Dockerfile  ENV_VARIABLES.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  build-output.txt  codealike.json  mvnw  mvnw.cmd  pom.xml
DOCUMENTATION/: API.md  BACKEND_CAPABILITY_AND_FRONTEND_SPEC.md  BUSINESS_FLOW.md  FRONTEND_AND_API_SPEC.md  FRONTEND_INTEGRATION.md  FRONTEND_SPEC.md  MVP_FEATURES.md  postman_collection.json
docs/: API.md  ARCHITECTURE.md  AUDIT_REPORT.md  CHANGELOG.md  ENV_GUIDE.md  OPENAPI_SWAGGER.md  README.md  openapi.json
scripts/: generate-openapi.sh
src/main/java/cartwave/app/cartwave_backend/: CartwaveBackendApplication.java
src/main/java/com/cartwave/: CartwaveBackendApplication.java
src/main/java/com/cartwave/admin/controller/: AdminController.java
src/main/java/com/cartwave/admin/dto/: CreateAdminRequest.java  CreatePlanRequest.java  PlatformHealthDTO.java  RevenueSummaryDTO.java  UserAdminDTO.java
src/main/java/com/cartwave/admin/service/: AdminService.java
src/main/java/com/cartwave/analytics/entity/: KpiSnapshot.java
src/main/java/com/cartwave/analytics/repository/: KpiSnapshotRepository.java
src/main/java/com/cartwave/auth/controller/: AuthController.java
src/main/java/com/cartwave/auth/dto/: ForgotPasswordRequest.java  JwtAuthResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserDTO.java  VerifyEmailRequest.java
src/main/java/com/cartwave/auth/entity/: RefreshToken.java
src/main/java/com/cartwave/auth/mapper/: UserMapper.java
src/main/java/com/cartwave/auth/repository/: RefreshTokenRepository.java
src/main/java/com/cartwave/auth/service/: AuthService.java  LoginAttemptService.java
src/main/java/com/cartwave/billing/controller/: BillingController.java
src/main/java/com/cartwave/billing/dto/: BillingTransactionDTO.java
src/main/java/com/cartwave/billing/entity/: BillingStatus.java  BillingTransaction.java
src/main/java/com/cartwave/billing/mapper/: BillingTransactionMapper.java
src/main/java/com/cartwave/billing/repository/: BillingTransactionRepository.java
src/main/java/com/cartwave/billing/service/: BillingService.java
src/main/java/com/cartwave/cart/controller/: CartController.java
src/main/java/com/cartwave/cart/dto/: CartDTO.java  CartItemDTO.java  CartItemRequest.java
src/main/java/com/cartwave/cart/entity/: Cart.java  CartItem.java  CartStatus.java
src/main/java/com/cartwave/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/cartwave/cart/service/: CartService.java
src/main/java/com/cartwave/checkout/controller/: CheckoutController.java
src/main/java/com/cartwave/checkout/dto/: CheckoutRequest.java  CheckoutResponse.java
src/main/java/com/cartwave/checkout/service/: CheckoutService.java
src/main/java/com/cartwave/common/: CommonController.java
src/main/java/com/cartwave/common/dto/: ApiResponse.java  ErrorDetails.java  PageableResponse.java
src/main/java/com/cartwave/common/entity/: BaseEntity.java
src/main/java/com/cartwave/config/: AuditAwareImpl.java  AwsS3Config.java  AwsS3Service.java  JpaAuditingConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/cartwave/customer/controller/: CustomerController.java  WishlistController.java
src/main/java/com/cartwave/customer/dto/: CustomerProfileDTO.java  WishlistItemDTO.java
src/main/java/com/cartwave/customer/entity/: Customer.java  Wishlist.java
src/main/java/com/cartwave/customer/repository/: CustomerRepository.java  WishlistRepository.java
src/main/java/com/cartwave/customer/service/: CustomerService.java  WishlistService.java
src/main/java/com/cartwave/dashboard/controller/: DashboardController.java
src/main/java/com/cartwave/dashboard/dto/: AdminDashboardResponse.java  DashboardMetricsResponse.java  SuperAdminDashboardResponse.java
src/main/java/com/cartwave/exception/: BusinessException.java  GlobalExceptionHandler.java  LimitExceededException.java  PaymentException.java  ResourceNotFoundException.java  TenantAccessDeniedException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/cartwave/jobs/: EmailDispatcherJob.java  EmailQueueProcessor.java  EscrowAutoReleaseJob.java  EscrowReleaseJob.java  FraudDetectionJob.java  FraudScannerJob.java  KpiAggregationJob.java  SubscriptionExpirationJob.java
src/main/java/com/cartwave/startup/: StartupDataLoader.java
src/main/java/com/cartwave/tenant/: TenantContext.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V10__add_staff_notes_permission_level.sql  V11__add_stores_banner_url.sql  V12__add_stores_columns.sql  V13__add_subscriptions_columns.sql  V14__add_users_columns.sql  V1__cartwave_init.sql  V1__init.sql  V2__add_indexes.sql  V2__feature_upgrades.sql  V3__add_constraints.sql  V3__add_missing_tables.sql  V3__auth_extensions.sql  V4__add_missing_columns.sql  V4__add_updated_at_columns.sql  V4__mvp_superadmin_password_reset.sql  V5__add_billing_transaction_columns.sql  V6__add_orders_completed_at.sql  V7__add_orders_columns.sql  V8__add_products_columns.sql  V9__add_staff_hired_at.sql
src/main/resources/db/migration/cartwave/: V1__cartwave_init.sql
src/main/resources/templates/email/: dispute_opened.html  dispute_resolved.html  email_verification.html  escrow_released.html  order_confirmed.html  order_delivered.html  order_shipped.html  password_reset.html  payment_failed.html  payment_successful.html  store_created.html  subscription_created.html  subscription_expiring.html  subscription_renewed.html  welcome.html
src/test/java/cartwave/app/cartwave_backend/: CartwaveBackendApplicationTests.java
src/test/java/com/cartwave/: ApiControllersIntegrationTest.java  AuthServiceTest.java  CheckoutServiceTest.java  JwtTokenProviderTest.java  PostgresIntegrationTest.java  TestDockerSupport.java
(+119 files in other folders)
